<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KNewAccountDlg</class>
 <widget class="QDialog" name="KNewAccountDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Account Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="m_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_generalTab">
      <attribute name="title">
       <string comment="Account general settings">General</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="TextLabel1">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>32767</height>
            </size>
           </property>
           <property name="text">
            <string comment="account name">Name:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KLineEdit" name="accountNameEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox4">
         <property name="title">
          <string>Opening information</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="1">
           <widget class="KMyMoneyCurrencySelector" name="m_currency"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_currencyText">
            <property name="text">
             <string>Currency:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KComboBox" name="typeCombo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel2">
            <property name="text">
             <string>Type:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="m_openingDateLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Date:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="KMyMoneyDateEdit" name="m_openingDateEdit" native="true"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="m_openingBalanceLabel">
            <property name="text">
             <string>Balance:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="AmountEdit" name="m_openingBalanceEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox6">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QGridLayout">
            <item row="0" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="KLineEdit" name="m_lastCheckNumberUsed"/>
              </item>
              <item>
               <spacer name="spacer10_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>140</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="textLabel1_2">
              <property name="text">
               <string>Last check number:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="TextLabel5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32767</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text">
               <string>Notes:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KTextEdit" name="descriptionEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout">
            <item row="1" column="0">
             <widget class="QCheckBox" name="m_qcheckboxNoVat">
              <property name="text">
               <string>No auto-VAT-assignment</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="textLabel1_5">
                <property name="text">
                 <string>Price entry</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="KMyMoneyGeneralCombo" name="m_priceMode" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="m_qcheckboxPreferred">
              <property name="text">
               <string>Preferred Account</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="m_costCenterRequiredCheckBox">
              <property name="text">
               <string>Cost Center assignment required</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="m_qcheckboxOpeningBalance">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flag this account to be an opening balance account&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Opening Balance Account</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_institutionTab">
      <attribute name="title">
       <string>Institution</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="m_institutionBox">
         <property name="title">
          <string>Institution</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="KComboBox" name="m_qcomboboxInstitutions"/>
            </item>
            <item>
             <widget class="QPushButton" name="m_qbuttonNew">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string comment="create new institution">New...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout">
            <item row="2" column="1">
             <widget class="KLineEdit" name="accountNoEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="TextLabel2_2">
              <property name="text">
               <string>Number:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="textLabel1_4">
              <property name="text">
               <string>BIC</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KLineEdit" name="ibanEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textLabel3">
              <property name="text">
               <string>IBAN</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="m_bicValue">
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer8_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>21</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_hierarchyTab">
      <attribute name="title">
       <string>Hierarchy</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="m_subAccountLabel">
         <property name="text">
          <string>Subaccount</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KMyMoneyAccountTreeView" name="m_parentAccounts"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_limitsTab">
      <attribute name="title">
       <string>Limits</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="qLabel1">
         <property name="text">
          <string>This page allows to setup certain limits. KMyMoney will warn you when the account balance reaches a limit.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="textLabel2_2">
           <property name="text">
            <string>Type</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="AmountEdit" name="m_minBalanceAbsoluteEdit">
           <property name="resetButtonVisibility" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="textLabel3_2">
           <property name="text">
            <string>Absolute limit</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="m_maxCreditLabel">
           <property name="text">
            <string>Maximum credit limit</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="AmountEdit" name="m_maxCreditEarlyEdit">
           <property name="resetButtonVisibility" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="AmountEdit" name="m_maxCreditAbsoluteEdit">
           <property name="resetButtonVisibility" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="AmountEdit" name="m_minBalanceEarlyEdit">
           <property name="resetButtonVisibility" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="m_minBalanceLabel">
           <property name="text">
            <string>Minimum balance</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="Line" name="line2">
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="textLabel4">
           <property name="text">
            <string>Early warning</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer10_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_taxTab">
      <attribute name="title">
       <string>Tax</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string>VAT details</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="m_vatCategoryFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="m_vatCategory">
                 <property name="text">
                  <string>VAT category</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QFrame" name="m_vatPercentageFrame">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <widget class="QLabel" name="textLabel1">
                        <property name="text">
                         <string>VAT percentage</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="AmountEdit" name="m_vatRate"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="spacer17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>21</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="spacer6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="m_vatAssignmentFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="m_vatAssignment">
               <property name="text">
                <string>Enable auto VAT assignment</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="KMyMoneyAccountSelector" name="m_vatAccount" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout">
               <item>
                <widget class="QGroupBox" name="m_amountGroupBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32767</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Amount entered</string>
                 </property>
                 <layout class="QVBoxLayout">
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout">
                     <item>
                      <widget class="QRadioButton" name="m_grossAmount">
                       <property name="text">
                        <string>Gross amount</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">m_amountGroup</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="m_netAmount">
                       <property name="text">
                        <string>Net a&amp;mount</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">m_amountGroup</string>
                       </attribute>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="spacer7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>21</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_qcheckboxTax">
         <property name="text">
          <string>Include on Tax Reports</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>AmountEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">amountedit.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyGeneralCombo</class>
   <extends>QWidget</extends>
   <header>kmymoneygeneralcombo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KMyMoneyDateEdit</class>
   <extends>KDateComboBox</extends>
   <header>kmymoneydateedit.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyCurrencySelector</class>
   <extends>KComboBox</extends>
   <header>kmymoneycurrencyselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KMyMoneyAccountTreeView</class>
   <extends>QTreeView</extends>
   <header>kmymoneyaccounttreeview.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyAccountSelector</class>
   <extends>QWidget</extends>
   <header location="global">../widgets/kmymoneyaccountselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_tab</tabstop>
  <tabstop>accountNameEdit</tabstop>
  <tabstop>typeCombo</tabstop>
  <tabstop>m_currency</tabstop>
  <tabstop>m_openingDateEdit</tabstop>
  <tabstop>m_openingBalanceEdit</tabstop>
  <tabstop>m_lastCheckNumberUsed</tabstop>
  <tabstop>descriptionEdit</tabstop>
  <tabstop>m_qcheckboxPreferred</tabstop>
  <tabstop>m_qcheckboxNoVat</tabstop>
  <tabstop>m_qcomboboxInstitutions</tabstop>
  <tabstop>m_qbuttonNew</tabstop>
  <tabstop>ibanEdit</tabstop>
  <tabstop>accountNoEdit</tabstop>
  <tabstop>m_minBalanceEarlyEdit</tabstop>
  <tabstop>m_minBalanceAbsoluteEdit</tabstop>
  <tabstop>m_maxCreditEarlyEdit</tabstop>
  <tabstop>m_maxCreditAbsoluteEdit</tabstop>
  <tabstop>m_vatCategory</tabstop>
  <tabstop>m_vatRate</tabstop>
  <tabstop>m_vatAssignment</tabstop>
  <tabstop>m_grossAmount</tabstop>
  <tabstop>m_qcheckboxTax</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="m_amountGroup"/>
 </buttongroups>
</ui>
