[Desktop Entry]
Name=Swiss IBAN and BIC
Name[ca]=IBAN i BIC suïssos
Name[ca@valencia]=IBAN i BIC suïssos
Name[en_GB]=Swiss IBAN and BIC
Name[es]=IBAN y BIC suizos
Name[eu]=Suitzar IBAN eta BIC
Name[fi]=Sveitsin IBAN ja BIC
Name[fr]=Informations « IBAN » et « BIC » pour la Suisse
Name[it]=IBAN e BIC svizzeri
Name[ka]=Swiss IBAN და BIC
Name[ko]=스위스 IBAN과 BIC
Name[nl]=Zwitserse IBAN en BIC
Name[pl]=Szwajcarskie IBAN oraz BIC
Name[pt]=IBAN e BIC Suíço
Name[pt_BR]=IBAN e BIC suíços
Name[ru]=База данных швейцарских кодов IBAN и BIC
Name[sl]=Švičarski IBAN in BIC
Name[sv]=Schweiziska IBAN och BIC
Name[tr]=İsviçre IBAN ve BIC
Name[uk]=Швейцарський IBAN і BIC
Name[x-test]=xxSwiss IBAN and BICxx
Name[zh_CN]=瑞士版国际银行账号和银行识别码
Comment=Make information about swiss IBANs and BICs available.
Comment[ca]=Posa a disposició la informació sobre els IBAN i BIC suïssos.
Comment[ca@valencia]=Posa a disposició la informació sobre els IBAN i BIC suïssos.
Comment[en_GB]=Make information about swiss IBANs and BICs available.
Comment[es]=Poner a disposición la información sobre IBAN y BIC suizos.
Comment[eu]=Egin erabilgarri suitzar IBAN eta BICen informazioa 
Comment[fi]=Tarjoaa tietoa Sveitsin IBAN- ja BIC-numeroista.
Comment[fr]=Rendre disponibles les informations « IBAN » et « BIC » pour la Suisse.
Comment[it]=Rendi disponibili informazioni su IBAN e BIC svizzeri.
Comment[ka]=შეიცავს ინფორმაციას ხელმისაწვდომ შვეიცარიულ IBAN-ზე და BIC-ზე.
Comment[ko]=스위스 IBAN과 BIC 정보입니다.
Comment[nl]=Informatie over Zwitserse IBAN's en BIC's beschikbaar maken.
Comment[pl]=Udostępnij dane o szwajcarskich numerach IBAN oraz BIC.
Comment[pt]=Disponibilização de informações sobre os IBAN's e BIC's suíços.
Comment[pt_BR]=Torna a informação sobre IBANs e BICs suíços disponível.
Comment[ru]=Информация о швейцарских кодах IBAN и BIC
Comment[sl]=Zagotavljanje informacij o švicarskih IBAN-jih in BIC-jih.
Comment[sv]=Mer information om tillgängliga schweiziska IBAN och BIC.
Comment[tr]=İsviçre IBAN'ları ve BIC'leri hakkında bilgi sağlayın.
Comment[uk]=Робить доступними дані щодо швейцарських IBAN і BIC.
Comment[x-test]=xxMake information about swiss IBANs and BICs available.xx
Comment[zh_CN]=提供瑞士版国际银行账号和银行识别码
Type=Service
X-KDE-ServiceTypes=KMyMoney/IbanBicData
X-KDE-PluginInfo-Author=Christian David
X-KDE-PluginInfo-Email=christian-david@web.de
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=https://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=Unknown
X-KDE-PluginInfo-EnabledByDefault=true

X-KMyMoney-CountryCodes=CH
X-KMyMoney-IBAN-2-BIC-supported=true
X-KMyMoney-BBAN-Length=17
X-KMyMoney-BankIdentifier-Position=0
X-KMyMoney-BankIdentifier-Length=5
X-KMyMoney-Bankdata-Database=bankdata.ch.db
X-KMyMoney-Sepa-Country=true
